<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<!-- If you are running in a production environment, add a managed data 
		source, this example data source is just for development and testing! The 
		datasource is deployed as WEB-INF/spring-quickstart-ds.xml, you can find 
		it in the source at src/main/webapp/WEB-INF/spring-quickstart-ds.xml -->
	<persistence-unit name="mds_pu">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/MdsDS</jta-data-source>

		<properties>
			<property name="jboss.entity.manager.factory.jndi.name"
				value="java:jboss/mdsEntityManagerFactory/persistence" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
			<property name="hibernate.jdbc.batch_size" value="100"/>
			
		</properties>
	</persistence-unit>

	<persistence-unit name="mds_cmri_pu">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- If you are running in a production environment, add a managed data 
			source, this example data source is just for development and testing! -->
		<!-- The datasource is deployed as WEB-INF/spring-quickstart-ds.xml, you 
			can find it in the source at src/main/webapp/WEB-INF/spring-quickstart-ds.xml -->
		<jta-data-source>java:jboss/datasources/MdsCmriDS</jta-data-source>
		<properties>
			<property name="jboss.entity.manager.factory.jndi.name"
				value="java:jboss/mdsCmriEntityManagerFactory/persistence" />
			<!-- Properties for Hibernate -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.jdbc.batch_size" value="500"/>
		</properties>
	</persistence-unit>

	<persistence-unit name="mds_oasis_pu">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- If you are running in a production environment, add a managed data 
			source, this example data source is just for development and testing! -->
		<!-- The datasource is deployed as WEB-INF/spring-quickstart-ds.xml, you 
			can find it in the source at src/main/webapp/WEB-INF/spring-quickstart-ds.xml -->
		<jta-data-source>java:jboss/datasources/MdsOasisDS</jta-data-source>
		<properties>
			<property name="jboss.entity.manager.factory.jndi.name"
				value="java:jboss/mdsOasisEntityManagerFactory/persistence" />
			<!-- Properties for Hibernate -->
			<!-- <property name="hibernate.hbm2ddl.auto" value="update" /> -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.jdbc.batch_size" value="500"/>
		</properties>
	</persistence-unit>
	


</persistence>