<?xml version="1.0" encoding="UTF-8"?>
<web-app metadata-complete="true" version="3.0"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>Mds Service Application</display-name>
 <distributable/>
 <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>WEB-INF/mds-spring-mvc-config.xml,
    			classpath:/META-INF/spring/applicationContext.xml,
				classpath:/META-INF/spring/infrastructure.xml,
				classpath:/META-INF/camel-config.xml</param-value>
 </context-param>
 <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>
 <servlet>
  <servlet-name>mds</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  <init-param>
   <param-name>contextConfigLocation</param-name>
   <param-value>/WEB-INF/mds-spring-mvc-config.xml</param-value>
  </init-param>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet>
  <servlet-name>CXFServlet</servlet-name>
  <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet>
  <servlet-name>CamelServlet</servlet-name>
  <servlet-class>org.apache.camel.component.servlet.CamelHttpTransportServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
  <servlet-name>mds</servlet-name>
  <url-pattern>/mds/*</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CXFServlet</servlet-name>
  <url-pattern>/soap/*</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>CamelServlet</servlet-name>
  <url-pattern>/camel/*</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
  <welcome-file>mds-monitor.html</welcome-file>
 </welcome-file-list>
</web-app>
