<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>(MDS) Message Dispatch System </title>
<script src="js/jquery/1.11.3/jquery-1.11.3.js"></script>
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css" />
<script src="js/angular/1.4.7/angular.min.js"></script>
<script src="js/angular/1.4.7/angular-route.js"></script>
<script src="js/angular/1.4.7/angular-animate.js"></script>
<script src="js/jquery/1.11.3/jquery-1.11.3.js"></script>
<script src="js/angular-ui/0.14.1/ui-bootstrap-tpls-0.14.1.js" ></script>
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet"	href="css/bootstrap/css/bootstrap.css" /> 


<link rel="stylesheet"	href="css/mds-app.css" />

<script src="js/mds-ui/app.js"></script>
<script src="js/mds-ui/addOperatorMessagesController.js"></script>
<script src="js/mds-ui/marketEventNotificationHistoryController.js"></script>
<script src="js/mds-ui/marketOperatorMessagesController.js"></script>
<script src="js/mds-ui/marketStatusService.js"></script>
<script src="js/mds-ui/marketEventNotificationHistoryLogService.js"></script>
<script src="js/mds-ui/marketOperatorMessageService.js"></script>
<script src="js/mds-ui/mdsToSibrRequestStatusLogController.js"></script>
<script src="js/mds-ui/mdsToSibrRequestStatusLogService.js"></script>
<script src="js/mds-ui/accessDeniedController.js"></script>

</head>

<body ng-app="mdsApp">

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="navbar-header" >
		
		<img src="images/CAISOlogo.jpg"  height="70px" width="200px"   /> <span><b>Market Definition System Portal</b> </span>
	</div>
	<div  class="collapse navbar-collapse"   id="mdsNavBarId" >
		<ul class="nav navbar-nav" data-ng-controller="NavbarController">
			
		</ul>
	</div>
</nav>
<br><br><br>
<div class="container-fluid">
	<div class="page-header">
		<h2>Access Denied</h2>
	</div>
		<div class="row">
			<div class="text-danger">
				<table
					class="table table-condensed table-striped table-bordered">
					<tr>
						<td><h4>Access Denied. You are not authorized to view this page.</h4></td>
					</tr>
				</table>

			</div>
		</div>
	</div>
</body>
</html>