<!doctype html>
<html >
<head>
<meta charset="UTF-8">

<title>(MDS) Message Dispatch System </title>
<script src="js/angular/1.4.7/angular.min.js"></script>
<script src="js/angular/1.4.7/angular-route.js"></script>
<script src="js/angular/1.4.7/angular-animate.js"></script>
<script src="js/jquery/1.11.3/jquery-1.11.3.js"></script>
<script src="js/angular-ui/0.14.1/ui-bootstrap-tpls-0.14.1.js" ></script>
<script src="css/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet"	href="css/bootstrap/css/bootstrap.css" /> 


<link rel="stylesheet"	href="css/mds-app.css" />

<script src="js/mds-ui/app.js"></script>
<script src="js/mds-ui/addOperatorMessagesController.js"></script>
<script src="js/mds-ui/marketEventNotificationHistoryController.js"></script>
<script src="js/mds-ui/marketOperatorMessagesController.js"></script>
<script src="js/mds-ui/marketStatusService.js"></script>
<script src="js/mds-ui/mdsAuthService.js"></script>
<script src="js/mds-ui/marketEventNotificationHistoryLogService.js"></script>
<script src="js/mds-ui/marketOperatorMessageService.js"></script>
<script src="js/mds-ui/mdsToSibrRequestStatusLogController.js"></script>
<script src="js/mds-ui/mdsToSibrRequestStatusLogService.js"></script>
<script src="js/mds-ui/accessDeniedController.js"></script>

 <script type="text/javascript">
  
    angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' + window.location.pathname + '" />'));
    console.log("**************");
    console.log(document.getElementsByTagName('head'));
    console.log(angular.element('<base href="' + window.location.pathname + '" />'));
    console.log(window.location.pathname);
    console.log("**************");
    
    
  </script>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
</head>
<body ng-app="mdsApp" >
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="navbar-header" >
		<button type="button" class="navbar-toggle"   data-toggle="collapse" data-target="#mdsNavBarId">
        	<span class="icon-bar"></span>
	        <span class="icon-bar"></span>
    	    <span class="icon-bar"></span>                        
    	</button>
		<img src="images/CAISOlogo.jpg"  height="70px" width="200px"   /> <span><b>Market Definition System Portal</b> </span>
	</div>
	<div  class="collapse navbar-collapse"   id="mdsNavBarId" >
		<ul ng-show="userAccess == 'Y'"  class="nav navbar-nav" data-ng-controller="NavbarController">
			
			<li data-ng-class="{'active':getClass('/mds-status')}">
				<a href="#mds-status">Market Status</a>
			</li>
			<li data-ng-class="{'active':getClass('/mds-market-events-log')}">
				<a href="#mds-market-events-log">Market	Event History</a>
			</li>
			<!-- <li data-ng-class="{'active':getClass('/mds-to-sibr-request-status-log')}">
				<a href="#mds-to-sibr-request-status-log">Mds to Sibr Request Status</a>
			</li> -->
			<li data-ng-class="{'active':getClass('/mds-operator-msgs')}">
				<a  href="#mds-operator-msgs">System Operating Messages</a>
			</li>
			
			<li ng-if="mdsOperatorAccess == 'Y'" data-ng-class="{'active':getClass('/mds-operator-add-msg')}">
				<a  href="#mds-operator-add-msg">Add System Operating Message</a>
			</li>
			
		</ul>
	</div>
</nav>
<br><br><br>
<div class="container-fluid">
		
		<div  ng-show="userAccess == 'Y'"  ng-view ></div>
</div>
</body>
</html>