<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.caiso</groupId>
	<artifactId>mds_app</artifactId>
	<packaging>war</packaging>
	<version>1.1.0_b${BUILD_NUMBER}</version>

	<name>Market Definition System</name>

	<properties>
		<!-- Spring version -->
		<version.spring>4.1.6.RELEASE</version.spring>


		<!-- Spring Third Party dependencies -->
		<version.aopalliance>1.0</version.aopalliance>

		<version.camel>2.14.1</version.camel>

		<!-- Third Party dependencies -->
		<version.standard.taglibs>1.1.2</version.standard.taglibs>
		<version.commons.logging>1.1.1</version.commons.logging>

		<!-- JBoss AS plugin for deployment -->
		<version.jboss.as.maven.plugin>7.1.1.Final</version.jboss.as.maven.plugin>

		<cxf.version>3.1.1</cxf.version>

		<jbpm.version>6.2.0.Final</jbpm.version>
		<jodatime.version>2.6</jodatime.version>
		<jadira.usertype.version>3.2.0.GA</jadira.usertype.version>

		<!-- <jboss.deployment.folder>E:\Dev-Home\jboss-home\jbpm-6.2.0.Final-installer-full\jboss-as-7.1.1.Final\standalone\deployments</jboss.deployment.folder> -->

	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- Define the version of JBoss' Java EE 6 APIs we want to import. Any 
				dependencies from org.jboss.spec will have their version defined by this 
				BOM -->
			<!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
				of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
				of artifacts. We use this here so that we always get the correct versions 
				of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can read this 
				as the JBoss stack of the Java EE Web Profile 6 APIs), and we use version 
				3.0.0.Final which is the latest release of the stack. You can actually use 
				this stack with any version of JBoss AS that implements Java EE 6, not just 
				JBoss AS 7! -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>3.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- Third Party dependencies -->
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${version.aopalliance}</version>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${version.standard.taglibs}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${version.commons.logging}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
			</dependency>

			<dependency>
				<!-- Apache JAX-WS CXF Dependency for WAR and JAX-WS Client -->
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>

			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			</dependency>

			<dependency>
				<!-- Apache JAX-WS CXF Dependency for JAX-WS Client -->
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>

			</dependency>
			<!-- <dependency> <groupId>org.kie.remote</groupId> <artifactId>kie-services-client</artifactId> 
				<version>${jbpm.version}</version> </dependency> -->


			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadira.usertype.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${version.camel}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${version.camel}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-servlet</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-soap</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${version.camel}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-sql</artifactId>
				<version>${version.camel}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- Import the JPA API using the provided scope It is included in JBoss 
			AS 7 / EAP 6 -->
		<!-- <dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.0-api</artifactId> 
			<scope>provided</scope> </dependency> -->

		<!-- JSR-303 (Bean Validation) Implementation -->
		<!-- Provides portable constraints such as @Email -->
		<!-- Hibernate Validator is shipped in JBoss AS 7 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Annotation processor that raising compilation errors whenever constraint 
			annotations are incorrectly used. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- Import Spring dependencies, these are either from community or versions 
			certified in WFK2 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Other community dependencies -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Needed for running tests (you may also use TestNG) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>


		<!-- Add cglib for the MemberDaoTest -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Add H2 dependency for embedded testing database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.165</version>
			<scope>provided</scope>
		</dependency>

		<!-- Add JSON dependency, specified in jboss-deployment-structure.xml -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>provided</scope>
		</dependency>
		<!--  only for quartz schedular  -->
		<!-- <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency> -->
		
		<!--  only for quartz schedular  -->


		<!-- <dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-test</artifactId> 
			<version>${jbpm.version}</version> </dependency> <dependency> <groupId>org.kie.remote</groupId> 
			<artifactId>kie-services-client</artifactId> <version>6.1.0.Final</version> 
			<exclusions> <exclusion> <groupId>org.jboss.netty</groupId> <artifactId>netty</artifactId> 
			</exclusion> <exclusion> <groupId>io.netty</groupId> <artifactId>netty</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			</exclusion> <exclusion> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxrs</artifactId> 
			</exclusion> <exclusion> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxb-provider</artifactId> 
			</exclusion> <exclusion> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jackson-provider</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>


		<dependency>
			<!-- Apache JAX-WS CXF Dependency for WAR and JAX-WS Client -->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<!-- Apache JAX-WS CXF Dependency for JAX-WS Client -->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.7</version>
		</dependency>


		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-soap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>

		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
		</dependency>

		<dependency>
			<groupId>caiso-commons</groupId>
			<artifactId>caiso-commons-util</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.fasterxml.woodstox</groupId> <artifactId>woodstox-core</artifactId> 
			<version>5.0.1</version> </dependency> -->

		<!-- <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-core</artifactId> 
			<version>2.2.11</version> </dependency> -->

		<!-- Auth and its dependency BEGIN -->
		<dependency>
			<groupId>com.caiso.authentication</groupId>
			<artifactId>authservice</artifactId>
			<version>3.1.7</version>
		</dependency>

		<dependency>
			<groupId>caiso</groupId>
			<artifactId>authservice</artifactId>
			<version>2.1.13</version>
		</dependency>
	</dependencies>

	<build>
		<!-- <finalName>mds_app</finalName> -->
		<plugins>
			<!-- Force Java 6 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
								<filtering>true</filtering>
								<excludes>
									<exclude>mds-app-config.properties</exclude>
								</excludes>
	              		</resource>
					</webResources>
				</configuration>
			</plugin> -->
      
			<!-- Deployent on AS from console -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.as.maven.plugin}</version>
			</plugin>
			<!-- Surefire plugin before 2.9 version is buggy -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>gen-wsdl-MdsLogWebService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.mrkt.run.MdsLogWebService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MdsLogWebService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
						
					</execution>
					<execution>
						<id>gen-wsdl-MarketEventHistoryWebService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.mrkt.run.MarketEventHistoryWebService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MarketEventHistoryWebService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>gen-wsdl-MarketEventScheduleGeneratorWebService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.mrkt.run.MarketEventScheduleGeneratorWebService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MarketEventScheduleGeneratorWebService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>gen-wsdl-MarketEventsToPublishWebService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.mrkt.run.MarketEventsToPublishWebService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MarketEventsToPublishWebService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>gen-wsdl-MarketPlanGeneratorWebService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.mrkt.run.MarketPlanWebService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MarketPlanGeneratorWebService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>gen-wsdl-MarketStatusWebService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.mrkt.run.MarketStatusWebService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MarketStatusWebService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>gen-wsdl-MdsCmriService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.MdsCmriService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MdsCmriService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>gen-wsdl-MdsOasisService</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.caiso.mds.ws.soap.MdsOasisService</className>
							<outputFile>${project.basedir}/src/main/resources/mds-wsdl/MdsOasisService.wsdl</outputFile>
							<attachWsdl>true</attachWsdl>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
							<skip>true</skip>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>



				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.basedir}/target/generated-sources/</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.caiso.soa.proxies.mns</extraarg>
									</extraargs>
									<wsdl>${project.basedir}/src/main/resources/external-wsdls-for-client/mns/receiveExternalNotification.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.caiso.soa.proxies.mds.marketstatus</extraarg>
									</extraargs>
									<wsdl>${project.basedir}/src/main/resources/external-wsdls-for-client/mds-to-sibr/broadcastMarketStatus_v1.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.caiso.soa.proxies.mds.marketstatus</extraarg>
									</extraargs>
									<wsdl>${project.basedir}/src/main/resources/external-wsdls-for-client/sibr-to-mds/broadcastSIBRMarketStatus_v1.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.caiso.soa.proxies.mdsportal.operatormsg</extraarg>
									</extraargs>
									<wsdl>${project.basedir}/src/main/resources/external-wsdls-for-client/mds-portal/operator-msg/marketOperatorMsgLog.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.caiso.soa.proxies.mdsportal.marketeventlog</extraarg>
									</extraargs>
									<wsdl>${project.basedir}/src/main/resources/external-wsdls-for-client/mds-portal/market-event-log/marketEventLog.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.caiso.soa.proxies.mdsportal.marketstatus</extraarg>
									</extraargs>
									<wsdl>${project.basedir}/src/main/resources/external-wsdls-for-client/mds-portal/market-status-log/marketStatusLog.wsdl</wsdl>
								</wsdlOption>
								
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>

					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
					<!-- <dependency> <groupId>org.apache.cxf</groupId> <artifactId>cxf-xjc-ts</artifactId> 
						<version>3.1.1</version> </dependency> -->
				</dependencies>
			</plugin>
			<!-- This was outside the cxf as it is not used in cxf at runtime  -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>3.0.5</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						
						<goals>
							<goal>xsdtojava</goal>
						</goals>
						<configuration>
						<!-- xjc doesnt not like keywords in the packages names and hence not added final word -->
							<sourceRoot>${project.basedir}/target/generated-sources</sourceRoot>
							<xsdOptions>
								<xsdOption>
									<xsd>${project.basedir}/src/main/resources/mds-wsdls-for-sei-stubs/clean-bid/v4/CleanBidCaiso_v4.xsd</xsd>
									<extensionArgs>
										<extensionArg>-p</extensionArg>
										<!-- xjc doesnt not like keywords in the packages names and hence not added final word -->
										<extensionArg>com.caiso.soa.proxies.clean.bid.v4</extensionArg>
									</extensionArgs>
								</xsdOption>
								<xsdOption>
									<xsd>${project.basedir}/src/main/resources/mds-wsdls-for-sei-stubs/final-trade-set/v1/FinalTradeSet.xsd</xsd>
									<extensionArgs>
										<extensionArg>-p</extensionArg>
										<extensionArg>com.caiso.soa.proxies.trade.set.v1</extensionArg>
									</extensionArgs>
								</xsdOption>
							</xsdOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${jboss.deployment.folder}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<includes>
						<include>**com/caiso/mds/dto/*</include>
						<include>**com/caiso/mds/types/*</include>
						<include>**com/caiso/mdsoasis/dto/*</include>
						<include>**com/caiso/mdscmri/dto/*</include>
					</includes>
				</configuration>

				<executions>
					<execution>
						<id>mds-domain</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.cxf
										</groupId>
										<artifactId>
											cxf-java2ws-plugin
										</artifactId>
										<versionRange>
											[3.1.1,)
										</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-xjc-plugin</artifactId>
										<versionRange>[3.1.1,)</versionRange>
										<goals>
											<goal>xsdtojava</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
