<div class="page-header right"> Welcome User {{mdsUserName}} </div>
<div class="page-header">
				<h4> Market Status for Day Ahead and Real Time Market</h4>
				<p>This page provide the Market Status for Day Ahead Market and Real-Time Market for Classes "Market and Trades respectively</p>
</div>  
<div>
<form ng-submit="viewRtmMarketStatusForCurrentHour()">
			<div class="row">
				<div class="col-xs-6" >
					<table >
						<tr>
							<td colspan="7"  ><strong>Day Ahead Market</strong></td>
						</tr>
						<tr>
							<td >Select Trade Date</td>
							<td >
								
									<input type="text" class="form-control" uib-datepicker-popup ng-model="damDatePicker" is-open="damDatePickerStatus.opened"
										min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" 
										ng-required="true" close-text="Close" id="damDatePicker" name="damDatePicker" ng-change="getDamMarketStatus()" />
							</td>
							<td>
									<span class="input-group-btn">
										<button type="button" class="btn btn-default"
											ng-click="openDamDatePicker($event)">
											<i class="glyphicon glyphicon-calendar"></i>
										</button> 
									</span> 
								
							</td>
						</tr>
					</table>
					<br>
					<table class="table table-condensed table-striped table-bordered table-hover" border-top-color="black" bordercolor="black">
						<thead>
							<tr bgcolor="#DBDBD8"  border-top-color="black" bordercolor="black"  >
								<th colspan="3" class="text-center" bordercolor="black">Bid & Schedules</th>
								<th colspan="3" class="text-center" bordercolor="black">Inter SC Trades</th>
							</tr>
							<tr bgcolor="#DBDBD8" bordercolor="black"   >
								<th class="text-center" bgcolor="#DBDBD8" >Market Run Id</th>
								<th class="text-center" >Market Date </th>
								<th class="text-center">Status</th>
								<th class="text-center" >Market Run Id</th>
								<th class="text-center" >Market Date </th>
								<th class="text-center" >Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-center" >{{damMarketStatuses.marketStatusForDamMarkets.bidAndSchedulesStatus.marketRunId}}</td>
								<td class="text-center" >{{damMarketStatuses.marketStatusForDamMarkets.bidAndSchedulesStatus.marketDate}}</td>
								<td ng-if="damMarketStatuses.marketStatusForDamMarkets.bidAndSchedulesStatus.marketCurrentStatus=='OPEN'"
											class="text-center success">{{damMarketStatuses.marketStatusForDamMarkets.bidAndSchedulesStatus.marketCurrentStatus}}</td>
								<td ng-if="damMarketStatuses.marketStatusForDamMarkets.bidAndSchedulesStatus.marketCurrentStatus!='OPEN'"
											class="text-center">{{damMarketStatuses.marketStatusForDamMarkets.bidAndSchedulesStatus.marketCurrentStatus}}</td>
								<td class="text-center" >{{damMarketStatuses.marketStatusForDamMarkets.interScTradesStatus.marketRunId}}</td>
								<td class="text-center" >{{damMarketStatuses.marketStatusForDamMarkets.interScTradesStatus.marketDate}}</td>
								<td ng-if="damMarketStatuses.marketStatusForDamMarkets.interScTradesStatus.marketCurrentStatus=='OPEN'"
											class="text-center success">{{damMarketStatuses.marketStatusForDamMarkets.interScTradesStatus.marketCurrentStatus}}</td>
								<td ng-if="damMarketStatuses.marketStatusForDamMarkets.interScTradesStatus.marketCurrentStatus!='OPEN'"
											class="text-center">{{damMarketStatuses.marketStatusForDamMarkets.interScTradesStatus.marketCurrentStatus}}</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-xs-6">
					<table >
						<tr>
							<td colspan="7">
								<p><strong>Hour Ahead and Real time Market</strong></p>
							</td>
						</tr>
						<tr>
							<td>Select Trade Date</td>
							<td><input type="text" class="form-control" uib-datepicker-popup ng-model="rtmDatePicker"
								is-open="rtmDatePickerStatus.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions"
								 ng-required="true" close-text="Close" id="rtmDatePicker"
								name="rtmDatePicker" ng-change="getRtmMarketStatus()" />
							</td>
							<td>
								<span class="input-group-btn">
										<button type="button" class="btn btn-default"	ng-click="openRtmDatePicker($event)">
											<i class="glyphicon glyphicon-calendar"></i>
										</button>
								</span>
							</td>
							<td>
								<input class="btn-primary" type="submit" name="currentHourBtn" ng-model="hoursToShow" value="{{submitBtnText}}" />
							</td>
						</tr>
					</table>
					<br>
					<table class="table table-condensed table-striped table-bordered table-hover"  bordercolor="black" >
						<thead bordercolor="black">
							<tr bordercolor="black">
								<th bgcolor="#DBDBD8" class="text-center">Hour Ending</th>
								<th bgcolor="#DBDBD8" colspan="3" class="text-center">Bid & Schedules</th>
								<th bgcolor="#DBDBD8" colspan="3" class="text-center">Inter SC Trades</th>
							</tr>
							<tr >
								<th  bgcolor="#DBDBD8"></th>
								<th class="text-center" >Market Run Id</th>
								<th class="text-center" >Market Date </th>
								<th class="text-center">Status</th>
								<th class="text-center" >Market Run Id</th>
								<th class="text-center">Market Date </th>
								<th class="text-center">Status</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="marketStatusForRtmMarket in rtmMarketStatuses.marketStatusForRtmMarkets"    ng-if="rtmMarketStatuses.marketStatusForRtmMarkets.length > 1 " >
								<td class="text-center">{{marketStatusForRtmMarket.hourEnding}}</td>
								<td class="text-center" >{{marketStatusForRtmMarket.bidAndSchedulesStatus.marketRunId}}</td>
								<td class="text-center">{{marketStatusForRtmMarket.bidAndSchedulesStatus.marketDate}}</td>
								
								<td ng-if="marketStatusForRtmMarket.bidAndSchedulesStatus.marketCurrentStatus=='OPEN'"
											class="text-center success">{{marketStatusForRtmMarket.bidAndSchedulesStatus.marketCurrentStatus}}</td>
								<td ng-if="marketStatusForRtmMarket.bidAndSchedulesStatus.marketCurrentStatus!='OPEN'"
											class="text-center">{{marketStatusForRtmMarket.bidAndSchedulesStatus.marketCurrentStatus}}</td>
								
								<td class="text-center">{{marketStatusForRtmMarket.interScTradesStatus.marketRunId}}</td>
								<td class="text-center">{{marketStatusForRtmMarket.interScTradesStatus.marketDate}}</td>
								
								<td ng-if="marketStatusForRtmMarket.interScTradesStatus.marketCurrentStatus=='OPEN'"
											class="text-center success">{{marketStatusForRtmMarket.interScTradesStatus.marketCurrentStatus}}</td>
								<td ng-if="marketStatusForRtmMarket.interScTradesStatus.marketCurrentStatus!='OPEN'"
											class="text-center">{{marketStatusForRtmMarket.interScTradesStatus.marketCurrentStatus}}</td>
							</tr>
							<tr>
								<td class="text-center">{{rtmMarketStatuses.marketStatusForRtmMarkets.hourEnding}}</td>
								<td class="text-center">{{rtmMarketStatuses.marketStatusForRtmMarkets.bidAndSchedulesStatus.marketRunId}}</td>
								<td class="text-center">{{rtmMarketStatuses.marketStatusForRtmMarkets.bidAndSchedulesStatus.marketDate}}</td>
								
								<td ng-if="rtmMarketStatuses.marketStatusForRtmMarkets.bidAndSchedulesStatus.marketCurrentStatus=='OPEN'"
											class="text-center success">{{rtmMarketStatuses.marketStatusForRtmMarkets.bidAndSchedulesStatus.marketCurrentStatus}}</td>
								<td ng-if="rtmMarketStatuses.marketStatusForRtmMarkets.bidAndSchedulesStatus.marketCurrentStatus!='OPEN'"
											class="text-center">{{rtmMarketStatuses.marketStatusForRtmMarkets.bidAndSchedulesStatus.marketCurrentStatus}}</td>
								
								<td class="text-center">{{rtmMarketStatuses.marketStatusForRtmMarkets.interScTradesStatus.marketRunId}}</td>
								<td class="text-center">{{rtmMarketStatuses.marketStatusForRtmMarkets.interScTradesStatus.marketDate}}</td>
								
								<td ng-if="rtmMarketStatuses.marketStatusForRtmMarkets.interScTradesStatus.marketCurrentStatus=='OPEN'"
											class="text-center success">{{rtmMarketStatuses.marketStatusForRtmMarkets.interScTradesStatus.marketCurrentStatus}}</td>
								<td ng-if="rtmMarketStatuses.marketStatusForRtmMarkets.interScTradesStatus.marketCurrentStatus!='OPEN'"
											class="text-center">{{rtmMarketStatuses.marketStatusForRtmMarkets.interScTradesStatus.marketCurrentStatus}}</td>
											
							</tr>
							
							
						</tbody>
					</table>

				</div>

			</div>
		</form>
	</div>

