<div class="page-header right">Welcome User {{mdsUserName}}</div>
<div class="page-header">
	<h4>System Operating Messages</h4>
	<p>The Market Participant Portal displays System Operating Messages
		posted in the past 24 hours.Previous messages are available through
		the Atlas tab on OASIS at http://oasis.caiso.com</p>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-10 text-danger">
			<table
				class="table table-condensed table-striped table-bordered table-hover">
				<tr>
					<td>Disclaimer: This CAISO notice is based on the current
						conditions of the transmission grid system. While this CAISO
						notice reflects the most current information available to the
						CAISO, because transmission grid system conditions are subject to
						sudden and rapid change without warning, the accuracy of this
						notice cannot be assured. This CAISO notice is provided solely for
						information purposes. Reliance by any party on the contents of
						CAISO notice, regardless of any errors, omissions inaccuracies,
						and/or subsequent changed conditions shall not be made the basis
						for any claim, demand or cause for action against CAISO. Any
						recipients decision or actions that may be based in any way
						whatsoever on the content of this CAISO notice shall be sole
						responsibility of the recipient.</td>
				</tr>
			</table>

		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-md-10">
			<table
				class="table table-condensed table-striped table-bordered table-hover">
				<thead>
					<tr bgcolor="#DBDBD8">
						<th class="text-center" width="30px">Severity</th>
						<th class="text-center" width="250px">Date and Time</th>
						<th class="text-center" width="100px">Submitted By</th>
						<th class="text-center" >System Operating Messages</th>
						
					</tr>
				</thead>
				<tbody>
					<tr ng-if="!operatorMessages.operatorMessages.mdsSeverityId"
						ng-repeat="operatorMessage in operatorMessages.operatorMessages">
						<td ng-if="operatorMessage.mdsSeverityId==1001"
							class="text-center danger">{{operatorMessage.mdsSeverityName}}</td>
						<td ng-if="operatorMessage.mdsSeverityId==1002"
							class="text-center warning">{{operatorMessage.mdsSeverityName}}</td>
						<td ng-if="operatorMessage.mdsSeverityId==1003"
							class="text-center success">{{operatorMessage.mdsSeverityName}}</td>
						<td class="text-center">{{operatorMessage.severityInsertDate}}</td>
						<td class="text-center">{{operatorMessage.messageSubmittedBy}}</td>
						<td class="text-center"
							uib-tooltip="Click To See Message In Popup Window"
							tooltip-enable="true" tooltip-placement="top"
							ng-click="open(operatorMessage)">{{operatorMessage.severityMessage}}
						</td>
						
					</tr>
					<!-- this is hack , I am not able find when is JSON array and JSON Object -->
					<tr ng-if="operatorMessages.operatorMessages.mdsSeverityId">
						<td ng-if="operatorMessages.operatorMessages.mdsSeverityId==1001"
							class="text-center danger">{{operatorMessages.operatorMessages.mdsSeverityName}}</td>
						<td ng-if="operatorMessages.operatorMessages.mdsSeverityId==1002"
							class="text-center warning">{{operatorMessages.operatorMessages.mdsSeverityName}}</td>
						<td ng-if="operatorMessages.operatorMessages.mdsSeverityId==1003"
							class="text-center success">{{operatorMessages.operatorMessages.mdsSeverityName}}</td>
						<td class="text-center">{{operatorMessages.operatorMessages.severityInsertDate}}</td>
						<td class="text-center">{{operatorMessages.operatorMessages.messageSubmittedBy}}</td>
						<td class="text-center"
							uib-tooltip="Click To See Message In Popup Window"
							tooltip-placement="top" tooltip-enable="true"
							ng-click="open(operatorMessages.operatorMessages)">
							{{operatorMessages.operatorMessages.severityMessage}}</td>
						
					</tr>
					<tr ng-if="!operatorMessages.operatorMessages">
						<td colspan="4" class="text-center">No Data Found</td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>
</div>
