<div class="page-header right"> Welcome User {{mdsUserName}} </div>
<div class="page-header">
				<h4>Add System Operating Message</h4>
				<p>This page provide a form to input the System Operating Message which will be published</p>
</div>
<div class="container-fluid" >
	<form name="addOperatorMsgForm"  novalidate>
		<div class="row">
				<div class="col-md-4">
				<div>
				<label for="comment">Message Severity:</label>
				</div>
				<div class="btn-group" uib-dropdown>
				  <button id="split-button" type="button"  ng-model="operatorMessage.mdsSeverityName"  required class="btn btn-normal">{{operatorMessage.mdsSeverityName}}</button>
			      <button type="button" class="btn btn-normal" uib-dropdown-toggle>
			        <span class="caret"></span>
			        <span class="sr-only">Split button!</span>
			      </button>
			      <ul class="uib-dropdown-menu" role="menu" aria-labelledby="split-button">
						<li ng-repeat="severity in systemOperatorMessageSeverities.systemOperatorMessageSeverity">
							<a	href="#mds-operator-add-msg">
								<!-- <span ng-if="severity.messageSeverityName=='Urgent'" class="danger">{{severity.messageSeverityName}}</span>
								<span ng-if="severity.messageSeverityName=='Emergency'" class="warning">{{severity.messageSeverityName}}</span>
								<span ng-if="severity.messageSeverityName=='Normal'" class="success">{{severity.messageSeverityName}}</span> -->
								{{severity.messageSeverityName}}
							</a>
						</li>


					</ul>
			    </div>
			    <div class="form-group">
			    	<br/>
  						<label for="comment">Enter System Operating Messages:</label>
  						<textarea class="form-control" placeholder="Please Enter Operating Message"  
  									ng-attr-placeholder="Please Enter Operating Message"   
  									rows="20" cols="600"  id="payloadTextArea" 
  									ng-maxlength="3000" maxlength="3000" ng-model="operatorMessage.severityMessage" 
  									name="payloadTextArea"    required >{{operatorMessage.severityMessage}}</textarea>
  						<p>
    						{{3000 - operatorMessage.severityMessage.length}} characters remaining
						</p>
						<span style="color:red" ng-show="addOperatorMsgForm.payloadTextArea.$dirty && addOperatorMsgForm.payloadTextArea.$invalid">
											<span ng-show="addOperatorMsgForm.payloadTextArea.$error.required">Payload Message is Required.</span>
						</span>
				</div>
				<div>
						<span style="color:red"   ng-show="showStatus">
											<span ng-show="showStatus">{{status}}</span>
						</span><br>
						
				</div>
				<div>
				<br>
				<button type="button"  ng-disabled="operatorMessage.severityMessage == '' || $addOperatorMsgForm.split-button.$pristine || $addOperatorMsgForm.payloadTextArea.$pristine || addOperatorMsgForm.payloadTextArea.$dirty && addOperatorMsgForm.payloadTextArea.$invalid" 
									class="btn btn-primary form-group" ng-click="addOperatorMessage()"   >Submit</button>
				<button type="button" class="btn btn-primary form-group" ng-click="resetForm(addOperatorMsgForm)"   >Reset</button>
				</div>
				</div>
		</div>
		</form>
</div>