<div class="page-header right"> Welcome User {{mdsUserName}} </div>
<div class="page-header">
				<h4>Market Event History</h4>
				<p>This page provide a details of market event history</p>
</div>
<div class="container-fluid" >
		
		<div class="row">
		<div class="col-lg-8">
				
				<uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" ng-change="pageChanged()"
							class="pagination-sm" boundary-links="true" rotate="false" items-per-page="itemsPerPage"  num-pages="numPages"></uib-pagination>
				
				  
				</div>
				
				<div class="col-lg-12">
				
				<table   class="table table-condensed table-striped table-bordered table-hover"  >
						<thead>
							<tr>
								<th colspan="6" bgcolor="#DBDBD8">	Market Event Log</th>
								
							</tr>
							
							<tr >
								<th class="text-center">Event Time </th>
								<th class="text-center">Event Code</th>
								<th class="text-center">Trade Date </th>
								<th class="text-center">Hour Ending </th>
								<th class="text-center">Market Run Id</th>
								<th class="text-center">Notification Message</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-if="!marketEventNotificationLogs.marketEventNotificationLogs.marketEventTime" ng-repeat="marketEventNotification in marketEventNotificationLogs.marketEventNotificationLogs" >
								<td class="text-center" >{{marketEventNotification.marketEventTime}}</td>
								<td class="text-center">{{marketEventNotification.marketEventDefCode}}</td>
								<td class="text-center" >{{marketEventNotification.marketDate}}</td>
								<td class="text-center" >{{marketEventNotification.marketHour}}</td>
								<td class="text-center" >{{marketEventNotification.marketRunId}}</td>
								<td  >{{marketEventNotification.marketEventNotificationMsg}}</td>
							</tr>
							<tr ng-if="marketEventNotificationLogs.marketEventNotificationLogs.marketEventTime"   >
								<td class="text-center" >{{marketEventNotificationLogs.marketEventNotificationLogs.marketEventTime}}</td>
								<td class="text-center">{{marketEventNotificationLogs.marketEventNotificationLogs.marketEventDefCode}}</td>
								<td class="text-center" >{{marketEventNotificationLogs.marketEventNotificationLogs.marketDate}}</td>
								<td class="text-center" >{{marketEventNotificationLogs.marketEventNotificationLogs.marketHour}}</td>
								<td class="text-center" >{{marketEventNotificationLogs.marketEventNotificationLogs.marketRunId}}</td>
								<td  >{{marketEventNotificationLogs.marketEventNotificationLogs.marketEventNotificationMsg}}</td>
							</tr>
							<tr ng-if="!marketEventNotificationLogs.marketEventNotificationLogs"   >
								<td class="text-center" colspan="6" >No Data Found</td>
							</tr>
							
						</tbody>
					</table>
				</div>
				<hr>
				
				<div class="col-lg-8">
				
				<uib-pagination  total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" ng-change="pageChanged()"
							class="pagination-sm" boundary-links="true" rotate="false"  items-per-page="itemsPerPage"  num-pages="numPages"></uib-pagination>
				
				  
				</div>
				
		</div>
				
		</div>
    
