<div class="page-header right"> Welcome User {{mdsUserName}} </div>
<div class="page-header">
				<h2>Mds to Sibr Request History Log </h2>
				<p>This page provide a details of MDS to SIBR Request Status History </p>
</div>
<div class="container-fluid" >
		
		<div class="row">
		<div class="col-lg-8">
				
				<uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" ng-change="pageChanged()"
							class="pagination-sm" boundary-links="true" rotate="false" items-per-page="itemsPerPage"  num-pages="numPages"></uib-pagination>
				
				  
				</div>
				
				<div class="col-lg-12">
				
				<table class="table table-condensed table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th colspan="6" bgcolor="#DBDBD8">	Mds to SIBR Requests Log </th>
								
							</tr>
							
							<tr >
								<th class="text-center">MDs to Sibr ID  </th>
								<th class="text-center">Run ID </th>
								<th class="text-center">Plan Id  </th>
								<th class="text-center">Mrkt Date </th>
								<th class="text-center">requested sttus </th>
								<th class="text-center">Request Message </th>
							</tr>
						</thead>
						<tbody>
							<tr ng-if="!mdsToSibrRequestLogs.mdsToSibrRequestLogs.marketEventTime" ng-repeat="mdsToSibrRequestLog in mdsToSibrRequestLogs.mdsToSibrRequestLogs" >
								<td class="text-center" >{{mdsToSibrRequestLog.marketEventTime}}</td>
								<td class="text-center">{{mdsToSibrRequestLog.marketRunId}}</td>
								<td class="text-center" >{{mdsToSibrRequestLog.marketDate}}</td>
								<td class="text-center" >{{mdsToSibrRequestLog.marketPlanId}}</td>
								<td class="text-center" >{{mdsToSibrRequestLog.marketRunId}}</td>
								<td  >
									<a class="toolTipCustom" uib-tooltip-placement="right" href="#" uib-tooltip="{{mdsToSibrRequestLog.serviceRequest}}">
											{{mdsToSibrRequestLog.serviceShortRequest}}
									</a>
								</td>
							</tr>
							<tr ng-if="mdsToSibrRequestLogs.mdsToSibrRequestLogs.marketEventTime"   >
								<td class="text-center" >{{mdsToSibrRequestLogs.mdsToSibrRequestLogs.marketEventTime}}</td>
								<td class="text-center">{{mdsToSibrRequestLogs.mdsToSibrRequestLogs.marketRunId}}</td>
								<td class="text-center" >{{mdsToSibrRequestLogs.mdsToSibrRequestLogs.marketDate}}</td>
								<td class="text-center" >{{mdsToSibrRequestLogs.mdsToSibrRequestLogs.marektPlanId}}</td>
								<td class="text-center" >{{mdsToSibrRequestLogs.mdsToSibrRequestLogs.marketRunId}}</td>
								<td  >{{mdsToSibrRequestLogs.mdsToSibrRequestLogs.serviceRequest}}</td>
							</tr>
							<tr ng-if="!mdsToSibrRequestLogs.mdsToSibrRequestLogs"   >
								<td class="text-center" colspan="6" >No Data Found</td>
							</tr>
							
						</tbody>
					</table>
				</div>
				<hr>
				
				<div class="col-lg-8">
				
				<uib-pagination  total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" ng-change="pageChanged()"
							class="pagination-sm" boundary-links="true" rotate="false"  items-per-page="itemsPerPage"  num-pages="numPages"></uib-pagination>
				
				  
				</div>
				
		</div>
				
		</div>
    
