<div class="modal-header">
	<h3 class="modal-title">System Operating Message</h3>
</div>
<div class="modal-body">
	<table class="table table-condensed table-striped table-bordered">
		<tbody>
			<tr>
				<th>Severity</th>
			</tr>
			<tr>
				<td ng-if="operatorMessage.mdsSeverityId==1001"
					class="text-left danger">{{operatorMessage.mdsSeverityName}}</td>
				<td ng-if="operatorMessage.mdsSeverityId==1002"
					class="text-left warning">{{operatorMessage.mdsSeverityName}}</td>
				<td ng-if="operatorMessage.mdsSeverityId==1003"
					class="text-left success">{{operatorMessage.mdsSeverityName}}</td>
			</tr>
	</table>
	<table class="table table-condensed table-striped table-bordered">
		<tbody>
			<tr>
				<th class="text-left">Created Date</th>
			</tr>
			<tr>
				<td class="text-left">{{operatorMessage.severityInsertDate}}</td>
			</tr>
		</tbody>
	</table>
	<table class="table table-condensed table-striped table-bordered">
		<tbody>
			<tr>
				<th class="text-left">Message</th>
			</tr>
			<tr>
				<td class="text-left"><span>{{operatorMessage.severityMessage}}</span></br>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="table table-condensed table-striped table-bordered">
		<tbody>
			<tr>
				<th class="text-left">Submitted By</th>
			</tr>
			<tr>
				<td class="text-left"><span>{{operatorMessage.messageSubmittedBy}}</span></br>
				</td>
			</tr>
		</tbody>
	</table>

</div>
<div class="modal-footer">
	<button class="btn btn-warning" type="button" ng-click="close()">Cancel</button>
</div>