number.of.days.market.plans.to.generate=20
number.of.days.market.events.schedule.to.be.created=20

# this url we use http://fdapjbos357.ete.wepex.net:4400/sst/runtime.asvc/BroadcastMarketStatus_MDSv1_AP?WSDL
mds.to.sibr.broadcast.sibrMarketStatusService.wsdl.url=<%=mds-to-sibr-market-status-wsdl-url%>
mds.to.sibr.broadcast.sibrMarketStatusService.name=BroadcastMarketStatus_v1Service

mds.to.mns.broadcast.mnsMarketEventService.wsdl.url=<%=mds-to-mns-market-event-service-wsdl-url%>
mds.to.mns.broadcast.mnsMarketEventService.name=ReceiveExternalNotificationService

mds.to.mns.broadcast.switch.enable=<%=mds-to-mns-broadcast-switch-enable-flag%>
mds.to.sibr.broadcast.switch.enable=<%=mds-to-sibr-broadcast-switch-enable-flag%>
		
mds.monitor.web.pagination.pageSize=20	

receiveDACleanBidCaiso_v4.JaxbContext=com.caiso.soa.proxies.clean.bid.v4
receiveRTCleanBidCaiso_v4.JaxbContext=com.caiso.soa.proxies.clean.bid.v4
receiveFinalTradeSet.JaxbContext=com.caiso.soa.proxies.trade.set.v1

mds.operator.access = app_mds_operator
mds.user.access = app_mds_user

mds.tables.clean.up.days.in.past=3