WebAppSec.rootGroupName=app_mds
WebAppSec.services.filterApplication=mds

AuthService.implementation=WEBSERVICE

WebAppSec.services.host=csds-maptest.ete.wepex.net:19480
WebAppSec.userSearchLocation=ou=People,o=caiso,c=us
WebAppSec.userIDAttr=uid
WebAppSec.caisoCertDNAttr=caisoCertSubjDN
WebAppSec.mktParticipantInclListAttr=MPIncList
WebAppSec.invalidationTimeSec=3600
WebAppSec.contextFactoryType=com.sun.jndi.ldap.LdapCtxFactory
WebAppSec.LDAPurl=ldap://maptest-adlds.oa.caiso.com:389
WebAppSec.searchField=groupofuniquenames
WebAppSec.objectClassAttribute=objectclass
WebAppSec.searchLocation=ou=Groups, o=caiso, c=us
WebAppSec.memberListAttributeName=uniqueMember
WebAppSec.cnSeparator=,
WebAppSec.read.timeout.prop=com.sun.jndi.ldap.read.timeout
WebAppSec.read.timeout.value.ms=15000

WebAppSec.services.soapActionBase=http://www.caiso.com/soa/csds/
WebAppSec.services.namespace=http://www.caiso.com/soa/csds/AuthService_v20111101.wsdl
WebAppSec.services.filterVersion =v1.xxx
WebAppSec.services.protocol=http://
WebAppSec.services.authServicePath=/csds/services/auth
WebAppSec.services.cache=true
WebAppSec.services.cache.assets=false
