number.of.days.market.plans.to.generate=100
number.of.days.market.events.schedule.to.be.created=100

mds.to.sibr.broadcast.sibrMarketStatusService.wsdl.url=http://fdapjbos357.ete.wepex.net:4400/sst/runtime.asvc/BroadcastMarketStatus_MDSv1_AP?WSDL
mds.to.sibr.broadcast.sibrMarketStatusService.name=BroadcastMarketStatus_v1Service

mds.to.mns.broadcast.mnsMarketEventService.wsdl.url=
mds.to.mns.broadcast.mnsMarketEventService.name=ReceiveExternalNotificationService

mds.to.mns.broadcast.switch.enable=false
mds.to.sibr.broadcast.switch.enable=true
		
mds.monitor.web.pagination.pageSize=30

receiveDACleanBidCaiso_v4.JaxbContext=com.caiso.soa.proxies.clean.bid.v4
receiveRTCleanBidCaiso_v4.JaxbContext=com.caiso.soa.proxies.clean.bid.v4
receiveFinalTradeSet.JaxbContext=com.caiso.soa.proxies.trade.set.v1

mds.operator.access = app_cira_bid_read_ext
mds.user.access = app_cira_sc

mds.tables.clean.up.days.in.past=3