
# BPM application database connection details.

bpm-db-connection-url=jdbc:oracle:thin:@ldap://oidtest.ete.wepex.net:4032/INTQ,cn=OracleContext,dc=world
bpm-db-user-name=jbpm
bpm-db-password=replace2mds


# JBPM Quartz unmanaged database connection details. 

bpm-quartz-db-connection-url=jdbc:oracle:thin:@ldap://oidtest.ete.wepex.net:4032/INTQ,cn=OracleContext,dc=world
bpm-quartz-db-user-name=jbpm
bpm-quartz-db-password=replace2mds

	
# MDS database connection details 

mds-db-connection-url=jdbc:oracle:thin:@ldap://oidtest.ete.wepex.net:4032/INTQ,cn=OracleContext,dc=world
mds-db-user-name=mds_app
mds-db-password=mdsa4dev123

# CMRI database connection details. 

cmri-db-connection-url=jdbc:oracle:thin:@ldap://oidtest.ete.wepex.net:4032/PTRQ,cn=OracleContext,dc=world
cmri-db-user-name=ptr_etl
cmri-db-password=ptretl

# OASIS database connection details. 

oasis-db-connection-url=jdbc:oracle:thin:@ldap://oidtest.ete.wepex.net:4032/OAQ,cn=OracleContext,dc=world
oasis-db-user-name=OASIS_INT
oasis-db-password=Oi4fnmdst09
	
	
##############################################
# mds-app-config.properties 
###############################################
mds-to-sibr-market-status-wsdl-url=http://fdapjbos357.ete.wepex.net:4400/sst/runtime.asvc/BroadcastMarketStatus_MDSv1_AP?WSDL
mds-to-mns-market-event-service-wsdl-url=tbd
mds-to-mns-broadcast-switch-enable-flag=false
mds-to-sibr-broadcast-switch-enable-flag=false



	