this port it gets defaulted to and hence if you have tow instances at the same machine then one will work and other instace will not work at all. 
org.uberfire.nio.git.daemon.hostport 9418 


# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/app/mds/mds-zookeeper/data
# the port at which the clients will connect
clientPort=55181

JAVA_HOME=/app/java/jdk1.7.0_80
export JAVA_HOME
export PATH=/app/java/jdk1.7.0_80/bin/:$PATH


JAVA_HOME=/usr/java/jdk1.7.0_51/
export JAVA_HOME
echo $JAVA_HOME
export PATH=/usr/java/jdk1.7.0_51/bin/:$PATH

## ZOOKEEPER 

cd /app/mds/mds-zookeeper/zookeeper-3.4.6/bin
./zkServer.sh start

## HELIX 

cd /app/mds/mds-helix/helix-core-0.6.5/bin

One time configurations.
./helix-admin.sh --zkSvr localhost:55181 --addCluster jbpm-cluster
./helix-admin.sh --zkSvr localhost:55181 --addNode jbpm-cluster nodeOne:12345
./helix-admin.sh --zkSvr localhost:55181 --addNode jbpm-cluster nodeTwo:12346
./helix-admin.sh --zkSvr 172.24.0.65:55181 --addNode jbpm-cluster nodeTwo:12346

./helix-admin.sh --zkSvr localhost:55181  --addResource jbpm-cluster vfs-repo 1 LeaderStandby AUTO_REBALANCE
./helix-admin.sh --zkSvr localhost:55181 --rebalance jbpm-cluster vfs-repo 2
Start the controller 
./run-helix-controller.sh --zkSvr localhost:55181 --cluster jbpm-cluster 2>&1 > /app/mds/mds-helix/helix-core-0.6.5/logs/controller.log &
./run-helix-controller.sh --zkSvr 172.24.0.65:55181 --cluster jbpm-cluster 2>&1 > /app/mds/mds-helix/helix-core-0.6.5/logs/controller.log &



./helix-admin.sh --zkSvr localhost:55181 --dropNode jbpm-cluster nodeOne:12346

./helix-admin.sh --zkSvr localhost:55181 --listClusters
./helix-admin.sh --zkSvr localhost:55181 --listResources jbpm-cluster


./helix-admin.sh --zkSvr localhost:55181 --enableResource jbpm-cluster nodeOne:12346 false 

./helix-admin.sh --zkSvr localhost:55181 --resetInstance 

./helix-admin.sh --zkSvr localhost:55181 --dropCluster  jbpm-cluster

./helix-admin.sh --zkSvr localhost:55181  --enableCluster jbpm-cluster

./helix-admin.sh --zkSvr localhost:55181 --listClusters 

./helix-admin.sh --zkSvr localhost:55181 --listResources jbpm-cluster

jboss 

cd /app/mds/mds-app/bin




WINDOWS COMMAND 
helix-admin.bat --zkSvr localhost:55181 --addCluster jbpm-cluster
helix-admin.bat --zkSvr localhost:55181 --addNode jbpm-cluster nodeOne:12345
helix-admin.bat --zkSvr localhost:55181 --addNode jbpm-cluster nodeTwo:12346
helix-admin.bat --zkSvr localhost:55181  --addResource jbpm-cluster vfs-repo 1 LeaderStandby AUTO_REBALANCE
helix-admin.bat --zkSvr localhost:55181 --rebalance jbpm-cluster vfs-repo 2
run-helix-controller.bat --zkSvr localhost:55181 --cluster jbpm-cluster 2>&1 > E:\Dev-Home\cluster-ha\helix-core-0.6.5\logs\controller.log &
standalone.bat -c=standalone-full-ha.xml


some other details 
org.uberfire.nio.git.dir = "/app/mds/mds-app/domain/servers/server-one/repo"
org.uberfire.nio.git.daemon.enabled = "false"
org.uberfire.nio.git.daemon.host = "127.0.0.1" (Defaulted)
org.uberfire.nio.git.daemon.hostname = "localhost" (Defaulted)
org.uberfire.nio.git.daemon.port = "55418"
org.uberfire.nio.git.daemon.hostport = "9418" (Defaulted)
org.uberfire.nio.git.ssh.enabled = "false"
org.uberfire.nio.git.ssh.host = "127.0.0.1" (Defaulted)
org.uberfire.nio.git.ssh.hostname = "localhost" (Defaulted)
org.uberfire.nio.git.ssh.port = "8001" (Defaulted)
org.uberfire.nio.git.ssh.cert.dir = "/app/mds/mds-app" (Defaulted)
org.uberfire.nio.git.ssh.hostport = "8001" (Defaulted)
org.uberfire.nio.git.gc.limit = "20" (Defaulted)

37 Machine 
eth0      Link encap:Ethernet  HWaddr 00:23:8B:03:8A:12
          inet addr:172.24.0.65  Bcast:172.24.1.255  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:588097543 errors:0 dropped:0 overruns:0 frame:0
          TX packets:575082338 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:251020811833 (233.7 GiB)  TX bytes:228283700924 (212.6 GiB)
          Interrupt:106 Memory:bb2e0000-bb300000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:169189214 errors:0 dropped:0 overruns:0 frame:0
          TX packets:169189214 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:27996766013 (26.0 GiB)  TX bytes:27996766013 (26.0 GiB)

		  
61 Machine 
eth0      Link encap:Ethernet  HWaddr 00:50:56:B7:00:53
          inet addr:172.24.0.49  Bcast:172.24.0.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:feb7:53/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:830458753 errors:0 dropped:0 overruns:0 frame:0
          TX packets:851475368 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:203036830944 (189.0 GiB)  TX bytes:241916825305 (225.3 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:105636877 errors:0 dropped:0 overruns:0 frame:0
          TX packets:105636877 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:15407569300 (14.3 GiB)  TX bytes:15407569300 (14.3 GiB)

		  