Server test / 

SERVER ONE Running and server two running 
able to access both the URL . 
Jbpm Quartz Task running on bot 
Result QUARTZ TIMER TASK FAILED 
Quartz Job Running on each node thats the problem. 


Server One Bring it down and Server two running. 
one node not working now and Qaurtz task are running with out any issue 
Result QUARTZ RUNS SUCCESSFULLY ON ONE MACHINE 
Quartz continue to trigger as required 


Server One Bring it Back . 
JBPM should be up and running on the node brought down . 
Results: 
