

.right {
    text-align: right;
 
}


body {
    padding: 15px;
}

.view {
    left: 10px;
    position: relative;
    opacity: 0.0;
}

footer {
    margin-top:10px;
    font-weight: bold;
}

.navbar-inner {
    -webkit-border-radius: 0px;
    border-radius: 0px;
}

.navbar .nav {
    margin-left:10px;
    margin-top:10px;
}

.close {
    opacity: 1.0;
}

.table-hover > tbody > tr:hover {
  background-color: #E0EBFF;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 1px;
}


.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
  
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border: 1px solid #000000;
  border-top-color:1px solid #000000;
}

.bg-warning {
  background-color: #FFFFAA;
}
.bg-success {
  background-color: #dff0d8;
}
.bg-danger {
  background-color: #FF6666;
}

/* Tooltip */
.toolTipCustom+.tooltip>.tooltip-inner {
	background-color: #8AC007;
	color: #FFFFFF;
	border: 1px solid #FFFFB8;
	padding: 15px;
	font-size: 20px; 
}
/* Tooltip on top */
.toolTipCustom+.tooltip.top>.tooltip-arrow {
	border-top: 5px solid green;
}
/* Tooltip on bottom */
.toolTipCustom+.tooltip.bottom>.tooltip-arrow {
	border-bottom: 5px solid blue;
}
/* Tooltip on left */
.toolTipCustom+.tooltip.left>.tooltip-arrow {
	border-left: 5px solid red;
}
/* Tooltip on right */
.toolTipCustom+.tooltip.right>.tooltip-arrow {
	border-right: 5px solid black;
}

.page-header {
  padding-bottom: 2px;
  margin: 5px 0 5px;
  border-bottom: 1px solid #eee;
}