# Market plan Generator Web Service Details. 
MarketPlanService.wsdl.url=http://127.0.0.1:25480/mds/soap/MarketPlanService?wsdl
MarketPlanService.namespace=http://dto.mds.caiso.com/

# MDS loggin service 
MdsLoggingService.wsdl.url=http://127.0.0.1:25480/mds/soap/MdsLoggingService?wsdl
MdsLoggingService.namespace=http://dto.mds.caiso.com/

# MDS Market Generate Event Schedule Web Service Details 
MarketEventScheduleGeneratorService.wsdl.url=http://127.0.0.1:25480/mds/soap/GenerateMarketEventScheduleService?wsdl
MarketEventScheduleGeneratorService.namespace=http://dto.mds.caiso.com/

# MarketEventsToPublishWebService
MarketEventsToPublishService.wsdl.url=http://127.0.0.1:25480/mds/soap/MarketEventsToPublishService?wsdl
MarketEventsToPublishService.namespace=http://dto.mds.caiso.com/

#MarketEventHistoryService
MarketEventHistoryService.wsdl.url=http://127.0.0.1:25480/mds/soap/MarketEventHistoryService?wsdl
MarketEventHistoryService.namespace=http://dto.mds.caiso.com/

#MarketStatusHistoryService
MarketStatusHistoryService.wsdl.url=http://127.0.0.1:25480/mds/soap/MarketStatusService?wsdl
MarketStatusHistoryService.namespace=http://dto.mds.caiso.com/

#MdsCmriServiceService
MdsCmriService.wsdl.url=http://127.0.0.1:25480/mds/soap/MdsCmriService?wsdl
MdsCmriService.namespace=http://dto.mdscmri.caiso.com/

#MdsOasisService
MdsOasisService.wsdl.url=http://127.0.0.1:25480/mds/soap/MdsOasisService?wsdl
MdsOasisService.namespace=http://dto.mdsoasis.caiso.com/

# TO SIBR VIA MDS 
MarketEventNotificationPublisherService.wsdl.url=http://127.0.0.1:25480/mds/soap/MarketEventNotificationPublisherService?wsdl
MarketEventNotificationPublisherService.namespace=http://dto.mds.caiso.com/

# TO NMS VIA MDS 
MarketStatusBroadcastToSibrService.wsdl.url=http://127.0.0.1:25480/mds/soap/MarketStatusBroadcastToSibrService?wsdl
MarketStatusBroadcastToSibrService.namespace=http://dto.mds.caiso.com/

## Market Event Definition  Service 

MarketEventDefinitionService.wsdl.url=http://127.0.0.1:25480/mds/soap/MarketEventDefinitionService?wsdl
MarketEventDefinitionService.namespace=http://dto.mds.caiso.com/

## Market Operating Messages to Oasis 
MdsMarketOperatingMessagesToOasisSyncService.wsdl.url=http://127.0.0.1:25480/mds/soap/MdsMarketOperatingMessagesToOasisSyncService?wsdl
MdsMarketOperatingMessagesToOasisSyncService.namespace=http://dto.mds.caiso.com/

## MDS Database Clean Up services 
MdsDatabaseCleanUpService.wsdl.url=http://127.0.0.1:25480/mds/soap/MdsDatabaseCleanUpService?wsdl
MdsDatabaseCleanUpService.namespace=http://dto.mds.caiso.com/






  








