number.of.days.market.plans.to.generate=20
number.of.days.market.events.schedule.to.be.created=20

# NOT USED BUT DO NOT REMOVE ALSO THESE PROPERTIES ARE IN DATABASE 
mds.to.sibr.broadcast.sibrMarketStatusService.wsdl.url=http://fqapjbos193.ete.wepex.net:4400/sst/runtime.asvc/BroadcastMarketStatus_JBPMMDSv1_AP?wsdl
mds.to.sibr.broadcast.sibrMarketStatusService.name=BroadcastMarketStatus_v1Service

# NOT USED BUT DO NOT REMOVE ALSO THESE PROPERTIES ARE IN DATABASE 
mds.to.mns.broadcast.mnsMarketEventService.wsdl.url=
mds.to.mns.broadcast.mnsMarketEventService.name=ReceiveExternalNotificationService

mds.to.mns.broadcast.switch.enable=true
mds.to.sibr.broadcast.switch.enable=true
		
mds.monitor.web.pagination.pageSize=20	

receiveDACleanBidCaiso_v4.JaxbContext=com.caiso.soa.proxies.clean.bid.v4
receiveRTCleanBidCaiso_v4.JaxbContext=com.caiso.soa.proxies.clean.bid.v4
receiveFinalTradeSet.JaxbContext=com.caiso.soa.proxies.trade.set.v1

mds.operator.access = app_mds_operator
mds.user.access = app_mds_user

mds.tables.clean.up.days.in.past=10